# Work on Sample data from League of Legends

In [5]:
import numpy as np
import pandas as pd
import json

file = '../raw_data/full_dump.json'
with open(file) as data_file:    
    data = json.load(data_file)
len(data)

35320

In [6]:
data_keys = list(data.keys())
data_keys[:5]

['EU Challenger Series/2017 Season/Spring Qualifiers/Scoreboards_1_1',
 'EU Challenger Series/2017 Season/Spring Qualifiers/Scoreboards_2_1',
 'EU Challenger Series/2017 Season/Spring Qualifiers/Scoreboards_3_1',
 'EU Challenger Series/2017 Season/Spring Qualifiers/Scoreboards_4_1',
 'EU Challenger Series/2017 Season/Spring Qualifiers/Scoreboards_5_1']

In [7]:
import re

pattern = r'(\d{4})'
re.search(pattern, data_keys[2]).group(1)

year = []
no_year = []
for i in range(len(data_keys)):
    try:
        year.append(re.search(pattern, data_keys[i]).group(1))
    except:
        no_year.append(data_keys[i])

np.unique(year), len(no_year)

(array(['2016', '2017', '2018', '2019', '2020', '2021'], dtype='<U4'), 1703)

## Normalize the JSON file into a Pandas DataFrame

Data is structured in a JSON structure that is inconvinient for data analysis. Converting nested JSON structures to Pandas DataFrames using https://medium.com/swlh/converting-nested-json-structures-to-pandas-dataframes-e8106c59976e

In [8]:
#Normalize the complete dataframe and make a copy
df_normalized_teams = pd.json_normalize(data.values())
df_teams = df_normalized_teams.copy()
df_teams.sample(10)

,id,start,patch,winner,duration,picks_bans,teams.BLUE.name,teams.BLUE.total_turret_kills,teams.BLUE.total_inhibitor_kills,teams.BLUE.total_rift_herald_kills,...,teams.BLUE.side,teams.BLUE.players,teams.RED.name,teams.RED.total_turret_kills,teams.RED.total_inhibitor_kills,teams.RED.total_rift_herald_kills,teams.RED.total_dragon_kills,teams.RED.total_baron_kills,teams.RED.side,teams.RED.players
15325,Nordic Championship/2019 Season/Summer Season/...,None,9.13,BLUE,1292,[],Ventus Esports,7,1,1,...,BLUE,"[{'name': 'risdrengen', 'id': 225696, 'role': ...",MJ-Esports,0,0,0,0,0,RED,"[{'name': 'Tatuy', 'id': 275853, 'role': 'TOP'..."
13565,OCS/2019 Season/Regular Season/Scoreboards/5-6...,None,9.10,BLUE,1900,"[{'champion_name': '', 'is_ban': True}, {'cham...",Bombers Academy,10,1,1,...,BLUE,"[{'name': 'Shore', 'id': 457425, 'role': 'TOP'...",Emprox,1,0,0,0,0,RED,"[{'name': 'Berserker', 'id': 303243, 'role': '..."
1001,NA Challenger Series/2017 Season/Spring Season...,None,7.4,RED,1828,"[{'champion_name': 'Jayce', 'is_ban': True}, {...",Big Gods Jackals,2,0,0,...,BLUE,"[{'name': 'RF Legendary', 'id': 194656, 'role'...",eUnited,9,1,0,2,1,RED,"[{'name': 'Licorice', 'id': 179645, 'role': 'T..."
23027,Liga Master Flow/2020 Season/Closing Season/Sc...,None,10.12,BLUE,2244,"[{'champion_name': '', 'is_ban': True}, {'cham...",9z Team,10,2,2,...,BLUE,"[{'name': 'Nate', 'id': 219306, 'role': 'TOP',...",Nocturns Gaming,3,0,0,2,0,RED,"[{'name': 'Sunblast', 'id': 218399, 'role': 'T..."
27652,Telia Esports Series Sweden/2021 Season/Spring...,None,11.2,BLUE,1290,[],Galaxy Racer Esports EU Male,10,2,2,...,BLUE,"[{'name': 'Kakan', 'id': 225443, 'role': 'TOP'...",Lanomania,0,0,0,0,0,RED,"[{'name': 'Emendatus', 'id': 289477, 'role': '..."
8997,NA LCS/2018 Season/Summer Season/Scoreboards/W...,None,8.15,BLUE,1820,"[{'champion_name': 'Zoe', 'is_ban': True}, {'c...",Cloud9,11,4,0,...,BLUE,"[{'name': 'Licorice', 'id': 179645, 'role': 'T...",Golden Guardians,2,0,1,2,0,RED,"[{'name': 'Lourlo', 'id': 180523, 'role': 'TOP..."
14644,Golden League/2019 Season/Closing Season/Score...,None,9.12,RED,1596,"[{'champion_name': 'Lux', 'is_ban': True}, {'c...",Wild Jaguars,3,0,0,...,BLUE,"[{'name': 'JTL', 'id': 305990, 'role': 'TOP', ...",Loto Gaming,10,2,1,3,1,RED,"[{'name': 'IRuby', 'id': 306006, 'role': 'TOP'..."
8355,LCK/2018 Season/Summer Season/Scoreboards/Week...,None,8.13,BLUE,1668,"[{'champion_name': 'Zoe', 'is_ban': True}, {'c...",KT Rolster,10,1,1,...,BLUE,"[{'name': 'Smeb', 'id': 197924, 'role': 'TOP',...",Kingzone DragonX,1,0,0,1,0,RED,"[{'name': 'Khan', 'id': 171549, 'role': 'TOP',..."
13996,OPL/2019 Season/Split 2/Scoreboards/Week 2_7_1,None,9.11,RED,2038,"[{'champion_name': 'Neeko', 'is_ban': True}, {...",Legacy Esports,3,0,1,...,BLUE,"[{'name': 'Papryze', 'id': 225295, 'role': 'TO...",MAMMOTH,9,2,0,3,1,RED,"[{'name': 'Fudge', 'id': 249098, 'role': 'TOP'..."
10057,PG Nationals/2019 Season/Spring Promotion/Scor...,None,8.22,RED,1909,"[{'champion_name': 'Aatrox', 'is_ban': True}, ...",VIS eSports,1,0,0,...,BLUE,"[{'name': 'Forsaken', 'id': 236194, 'role': 'T...",Team QLASH Academy,9,1,1,3,1,RED,"[{'name': 'Gabbo', 'id': 255840, 'role': 'TOP'..."

In [9]:
#Make a dataframe dedicated to the teams 
df_teams.drop(['teams.BLUE.players', 'teams.RED.players', 'picks_bans'], axis=1, inplace=True)
df_teams

,id,start,patch,winner,duration,teams.BLUE.name,teams.BLUE.total_turret_kills,teams.BLUE.total_inhibitor_kills,teams.BLUE.total_rift_herald_kills,teams.BLUE.total_dragon_kills,teams.BLUE.total_baron_kills,teams.BLUE.side,teams.RED.name,teams.RED.total_turret_kills,teams.RED.total_inhibitor_kills,teams.RED.total_rift_herald_kills,teams.RED.total_dragon_kills,teams.RED.total_baron_kills,teams.RED.side
0,EU Challenger Series/2017 Season/Spring Qualif...,None,6.24,BLUE,2023,Fnatic Academy,11,3,0,2,1,BLUE,EURONICS Gaming,4,0,0,1,0,RED
1,EU Challenger Series/2017 Season/Spring Qualif...,None,6.24,RED,1782,AlienTech eSports,3,0,0,0,0,BLUE,Team Larssen,7,1,1,2,1,RED
2,EU Challenger Series/2017 Season/Spring Qualif...,None,6.24,RED,2465,Bobaski,4,0,0,0,0,BLUE,Nerv,9,1,0,3,1,RED
3,EU Challenger Series/2017 Season/Spring Qualif...,None,6.24,BLUE,1925,Team Forge,11,4,0,4,1,BLUE,Tricked Esport,0,0,0,0,1,RED
4,EU Challenger Series/2017 Season/Spring Qualif...,None,6.24,BLUE,1507,Team-LDLC,11,3,0,1,1,BLUE,ASUS ROG Army,1,0,0,0,0,RED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35315,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_2_3,None,6.23,RED,1905,Immortals,1,0,0,0,0,BLUE,Kongdoo Monster,10,2,0,3,2,RED
35316,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_1,None,6.23,RED,2162,Kongdoo Monster,2,0,0,2,1,BLUE,Samsung Galaxy,11,3,0,2,1,RED
35317,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_2,None,6.23,BLUE,1802,Samsung Galaxy,9,1,0,2,1,BLUE,Kongdoo Monster,1,0,0,0,0,RED
35318,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_3,None,6.23,BLUE,2485,Kongdoo Monster,11,5,0,4,2,BLUE,Samsung Galaxy,5,0,0,1,0,RED
35319,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_4,None,6.23,BLUE,1589,Samsung Galaxy,8,1,0,2,1,BLUE,Kongdoo Monster,1,0,0,1,0,RED

In [10]:
#Make a dataframe dedicated to the team BLUE
df_normalized_teams['teams.BLUE.players'].explode()
df_normalized_BLUE = pd.json_normalize(df_normalized_teams['teams.BLUE.players'].explode())
df_BLUE = df_normalized_BLUE.copy()
df_BLUE.head(5)

,name,id,role,champion_name,champion_id,gold_15,kills_assists_15,deaths_15,total_gold,total_cs,total_kills,total_monster_kills,total_assists,total_deaths,total_damage_taken,total_damage_dealt,win,side
0,Kikis,172122.0,TOP,Nautilus,111,5326.0,8.0,1.0,12504,233,2,0,6,1,18220,156270,True,BLUE
1,Broxah,193072.0,JGL,Lee Sin,64,5261.0,11.0,1.0,12352,153,4,132,7,1,22212,152183,True,BLUE
2,Nisqy,185791.0,MID,Syndra,134,6009.0,13.0,1.0,13393,229,5,6,8,1,10647,177681,True,BLUE
3,MrRallez,183407.0,BOT,Jhin,202,5304.0,11.0,0.0,13969,315,2,5,9,0,9758,228328,True,BLUE
4,Klaj,171882.0,SUP,Karma,43,2767.0,12.0,0.0,9740,38,1,0,11,0,11917,34299,True,BLUE

In [11]:
#Make a dataframe dedicated to the team RED
df_normalized_teams['teams.RED.players'].explode()
df_normalized_RED = pd.json_normalize(df_normalized_teams['teams.RED.players'].explode())
df_RED = df_normalized_RED.copy()
df_RED.head(5)

,name,id,role,champion_name,champion_id,gold_15,kills_assists_15,deaths_15,total_gold,total_cs,total_kills,total_monster_kills,total_assists,total_deaths,total_damage_taken,total_damage_dealt,win,side
0,Phones,193289.0,TOP,Maokai,57,4528.0,2.0,7.0,9611,190,1,13,1,7,41065,111536,False,RED
1,Obvious,187241.0,JGL,Rengar,107,4728.0,2.0,1.0,9640,174,0,126,2,1,27879,147035,False,RED
2,MagiFelix,181359.0,MID,Ryze,13,4893.0,2.0,3.0,11840,301,0,2,2,3,16013,205899,False,RED
3,Sedrion,197437.0,BOT,Varus,110,5133.0,2.0,1.0,12010,283,2,1,0,1,10370,184927,False,RED
4,Noxiak,185879.0,SUP,Nami,267,2521.0,2.0,2.0,7348,16,0,0,2,2,13815,15418,False,RED

In [12]:
#Make a dataframe dedicated to the Bans
df_normalized_teams['picks_bans'].explode()
df_normalized_BANS = pd.json_normalize(df_normalized_teams['picks_bans'].explode())
df_BANS = df_normalized_BANS.copy()
df_BANS.isnull().sum()/len(df_BANS)

champion_name    0.019285
is_ban           0.019285
dtype: float64

In [13]:
get_index = df_normalized_teams['id'].tolist()
index_preproc = np.asarray([[index] * 5 for index in get_index])
index_teams = index_preproc.reshape(len(df_normalized_teams) * 5).tolist()
df_RED['game_id'] = index_teams
df_BLUE['game_id'] = index_teams
len(index_teams)/5

35320.0

In [14]:
df_BLUE['win'].value_counts()

True     94620
False    81980
Name: win, dtype: int64

In [15]:
df_RED['win'].value_counts()

False    94620
True     81980
Name: win, dtype: int64

In [16]:
df_BLUE['win']

0         True
1         True
2         True
3         True
4         True
          ...
176595    True
176596    True
176597    True
176598    True
176599    True
Name: win, Length: 176600, dtype: bool

In [17]:
df_BLUE_WIN = df_BLUE[df_BLUE['win'] == True]
df_BLUE_WIN

,name,id,role,champion_name,champion_id,gold_15,kills_assists_15,deaths_15,total_gold,total_cs,total_kills,total_monster_kills,total_assists,total_deaths,total_damage_taken,total_damage_dealt,win,side,game_id
0,Kikis,172122.0,TOP,Nautilus,111,5326.0,8.0,1.0,12504,233,2,0,6,1,18220,156270,True,BLUE,EU Challenger Series/2017 Season/Spring Qualif...
1,Broxah,193072.0,JGL,Lee Sin,64,5261.0,11.0,1.0,12352,153,4,132,7,1,22212,152183,True,BLUE,EU Challenger Series/2017 Season/Spring Qualif...
2,Nisqy,185791.0,MID,Syndra,134,6009.0,13.0,1.0,13393,229,5,6,8,1,10647,177681,True,BLUE,EU Challenger Series/2017 Season/Spring Qualif...
3,MrRallez,183407.0,BOT,Jhin,202,5304.0,11.0,0.0,13969,315,2,5,9,0,9758,228328,True,BLUE,EU Challenger Series/2017 Season/Spring Qualif...
4,Klaj,171882.0,SUP,Karma,43,2767.0,12.0,0.0,9740,38,1,0,11,0,11917,34299,True,BLUE,EU Challenger Series/2017 Season/Spring Qualif...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176595,CuVee,145319.0,TOP,Maokai,57,5940.0,9.0,1.0,11857,260,3,5,6,1,16691,144141,True,BLUE,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_4
176596,Ambition,189721.0,JGL,Lee Sin,64,6063.0,13.0,2.0,11399,146,6,124,7,2,27569,159701,True,BLUE,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_4
176597,Crown,142619.0,MID,Viktor,112,5926.0,13.0,1.0,13043,245,7,18,6,1,8244,164088,True,BLUE,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_4
176598,Ruler,196493.0,BOT,Ezreal,81,5784.0,8.0,2.0,11857,239,3,9,5,2,10718,146160,True,BLUE,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_4
176599,CoreJJ,137426.0,SUP,Braum,201,3392.0,12.0,2.0,7463,35,0,0,12,2,15390,13855,True,BLUE,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_4

In [18]:
df_RED_WIN = df_RED[df_RED['win'] == True]
df_RED_WIN

,name,id,role,champion_name,champion_id,gold_15,kills_assists_15,deaths_15,total_gold,total_cs,total_kills,total_monster_kills,total_assists,total_deaths,total_damage_taken,total_damage_dealt,win,side,game_id
5,Arin,190279.0,TOP,Shen,98,4707.0,19.0,0.0,12968,210,6,1,13,0,21463,104438,True,RED,EU Challenger Series/2017 Season/Spring Qualif...
6,Pridestalkr,194373.0,JGL,Nocturne,56,5826.0,15.0,1.0,11986,159,7,135,8,1,26557,175986,True,RED,EU Challenger Series/2017 Season/Spring Qualif...
7,Larssen,177025.0,MID,Syndra,134,5335.0,15.0,1.0,13118,278,5,7,10,1,13295,184311,True,RED,EU Challenger Series/2017 Season/Spring Qualif...
8,SMILEY,205007.0,BOT,Ashe,22,6467.0,17.0,2.0,14181,246,9,10,8,2,16716,169901,True,RED,EU Challenger Series/2017 Season/Spring Qualif...
9,Hadow,163748.0,SUP,Malzahar,90,3507.0,15.0,2.0,8631,16,0,0,15,2,13399,27741,True,RED,EU Challenger Series/2017 Season/Spring Qualif...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
176580,CuVee,145319.0,TOP,Maokai,57,5410.0,2.0,0.0,13602,321,0,0,2,0,25464,192722,True,RED,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_1
176581,Ambition,189721.0,JGL,Rek'Sai,421,5038.0,4.0,2.0,13766,245,1,206,3,2,43240,229578,True,RED,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_1
176582,Crown,142619.0,MID,Orianna,61,5302.0,10.0,1.0,17675,354,9,22,1,1,10901,257123,True,RED,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_1
176583,Ruler,196493.0,BOT,Sivir,15,5458.0,8.0,1.0,17111,409,2,14,6,1,12571,318955,True,RED,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_1
176584,CoreJJ,137426.0,SUP,Karma,43,3494.0,10.0,1.0,10743,26,0,1,10,1,8494,24057,True,RED,IEM Season 11/Gyeonggi/Scoreboards/Playoffs_3_1

In [19]:
df_BLUE_CHAMPWINS = df_BLUE_WIN[["champion_name","champion_id","win"]]
df_BLUE_CHAMPWINS.head(10)

   champion_name  champion_id   win
0       Nautilus          111  True
1        Lee Sin           64  True
2         Syndra          134  True
3           Jhin          202  True
4          Karma           43  True
15         Poppy           78  True
16       Camille          164  True
17       Orianna           61  True
18          Jhin          202  True
19      Malzahar           90  True

In [20]:
df_RED_CHAMPWINS = df_RED_WIN[["champion_name","champion_id","win"]]
df_RED_CHAMPWINS.head(10)

   champion_name  champion_id   win
5           Shen           98  True
6       Nocturne           56  True
7         Syndra          134  True
8           Ashe           22  True
9       Malzahar           90  True
10         Poppy           78  True
11       Kha'Zix          121  True
12        Syndra          134  True
13        Ezreal           81  True
14         Karma           43  True

In [21]:
df_BLUE_CHAMPWINS["champion_name"].value_counts(normalize=True)

Braum        0.024678
Ezreal       0.024657
Gragas       0.022183
Thresh       0.021253
Kai'Sa       0.018558
               ...
Annie        0.000085
Master Yi    0.000074
Shaco        0.000074
Teemo        0.000074
Viego        0.000042
Name: champion_name, Length: 154, dtype: float64

In [22]:
df_BLUE_CHAMPWINS["champion_id"].value_counts(normalize=True)

201    0.024678
81     0.024657
79     0.022183
412    0.021253
145    0.018558
         ...
1      0.000085
11     0.000074
35     0.000074
17     0.000074
234    0.000042
Name: champion_id, Length: 154, dtype: float64

In [52]:
df_RED_CHAMPWINS["champion_name"].value_counts(normalize=True)

Braum        0.025714
Ezreal       0.025287
Gragas       0.023201
Thresh       0.022896
Kai'Sa       0.019554
               ...
Master Yi    0.000098
Teemo        0.000085
Amumu        0.000061
Viego        0.000024
Gwen         0.000012
Name: champion_name, Length: 155, dtype: float64

In [29]:
df_BLUE_PLAYERWINS = df_BLUE_WIN[["name","win"]]
df_BLUE_PLAYERWINS.head(10)

        name   win
0      Kikis  True
1     Broxah  True
2      Nisqy  True
3   MrRallez  True
4       Klaj  True
15    beansu  True
16    Taikki  True
17   Jiizuke  True
18      Gari  True
19     Mocha  True

In [30]:
df_BLUE_PLAYERWINS["name"].value_counts(normalize=True)

Faker       0.002268
Ruler       0.002203
Perkz       0.002031
Jankos      0.001967
Deft        0.001924
              ...
Broken      0.000011
Kxeight     0.000011
Mayumi      0.000011
Cheolmin    0.000011
PaTwo       0.000011
Name: name, Length: 4706, dtype: float64

In [31]:
df_RED_PLAYERWINS = df_RED_WIN[["name","win"]]
df_RED_PLAYERWINS.head(10)

           name   win
5          Arin  True
6   Pridestalkr  True
7       Larssen  True
8        SMILEY  True
9         Hadow  True
10         Ruin  True
11      Memento  True
12         SuNo  True
13        Achuu  True
14         Kaas  True

In [32]:
df_RED_PLAYERWINS["name"].value_counts(normalize=True)

Faker      0.002501
Ruler      0.002068
Deft       0.001882
Peanut     0.001808
Perkz      0.001796
             ...
Fragola    0.000012
Rebel      0.000012
Spacer     0.000012
Bentsen    0.000012
1onz       0.000012
Name: name, Length: 4619, dtype: float64

In [35]:
#Concat the two frames to drop the same players if needed

df_total_playerwins = pd.concat([df_BLUE_PLAYERWINS, df_RED_PLAYERWINS], verify_integrity=True)
df_total_playerwins["name"].value_counts(normalize=True)

Faker        0.002376
Ruler        0.002140
Perkz        0.001922
Deft         0.001904
Jensen       0.001761
               ...
Anjico       0.000006
Econatorz    0.000006
Inoue        0.000006
Deoxys       0.000006
Korol        0.000006
Name: name, Length: 4978, dtype: float64

## Patch/Date Splitting

In [50]:
df_teams['patch'].str.split('.')[0]

['6', '24']

In [49]:
def get_patch_year(s):
    return int(s.split('.')[0]) + 2010

df_teams.patch.apply(get_patch_year)

0        2016
1        2016
2        2016
3        2016
4        2016
         ...
35315    2016
35316    2016
35317    2016
35318    2016
35319    2016
Name: patch, Length: 35320, dtype: int64

In [ ]:
## Assigning each patch that starts with a number to a year
#6 - 2016, 7 -2017, 8 -2018, 9-2019, 10-2020, 11-2022

df_teams['patch_year'] = df.apply('patch', axis=1)